
[defaults]
nocolor = 1
transport = ssh
command_warnings = False
inventory = ansible.inventory

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=1800s -o ControlPath=/tmp/ssh-%r@%h
pipelining = True
